{
    "files.associations": {
        "xstring": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp"
    }
}